# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

wlServerProtocol = http
wlServerHost = 
wlServerPort = 10080
wlServerContext = /CustomAuth/
wlAppId = NativeWP8CustomAuth
wlAppVersion = 1.0
wlEnvironment = WindowsPhone8native
wlPlatformVersion = 7.1.0.00.20150604-0700
#languagePreferences = Add locales in order of preference (e.g. fr, en, pt-BR)
#wlMPNSServiceName = Add the MPNS service name for authenticated push.
